FROM node:22-bookworm-slim

ARG FIRSTTRACE_PACKAGE_TARBALL=firsttrace-0.1.0.tgz
ARG FIRSTTRACE_CONFIG_FILE=firsttrace.config.yaml
ARG FIRSTTRACE_CONFIG_DEST=firsttrace.config.yaml
ARG FIRSTTRACE_BUILD_REF=local

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates git ripgrep \
  && rm -rf /var/lib/apt/lists/*

COPY ${FIRSTTRACE_PACKAGE_TARBALL} /tmp/firsttrace.tgz
RUN npm install -g /tmp/firsttrace.tgz \
  && rm -f /tmp/firsttrace.tgz \
  && npm cache clean --force

COPY ${FIRSTTRACE_CONFIG_FILE} /app/${FIRSTTRACE_CONFIG_DEST}

ENV FIRSTTRACE_BUILD_REF=${FIRSTTRACE_BUILD_REF}
ENV FIRSTTRACE_CONFIG_PATH=${FIRSTTRACE_CONFIG_DEST}
ENV FIRSTTRACE_SLACK_REPLY_FORMAT=compact-v1
EXPOSE 8080

CMD ["firsttrace-http"]
